# E-Learning-Management-System-EDUTRACK

./: .gitignore  Docker-compose.yaml  Dockerfile  README.md  Videos.txt  pom.xml
mongo_db_init/: init_db.js
src/main/java/com/example/: MainApp.java  YouTubeScraper.java
src/main/java/com/example/controllers/: AddCourseForm.java  ChatApplication.java  CourseDetailsView.java  LogOut.java  LoginPage.java  MongoDBConnector.java  PDFViewer.java  PdfHandler.java  PdfUser.java  QuizApp.java  QuizHandler.java  ReadingTracker.java  SignupPage.java  StudentDashboard.java  TeacherDashboard.java
src/main/java/com/example/models/: Announcement.java  Course.java  Student.java  Teacher.java  User.java
src/main/java/com/example/services/: AnnouncementService.java  CourseService.java
src/main/java/com/example/views/components/: CourseCard.java
src/main/resources/CSS/: coursedetails.css  dashboard.css  quizapp.CSS
